{
  "name": "jquery-mtemplatejs",
  "description": "A template plugin for jQuery. Allows templating without dirtying the JavaScript code with HTML markup. Fast and simple.",
  "version": "0.0.13",
  "license": "LGPL",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-uglify": "~1.0.1",
    "grunt": "~0.4.5",
    "grunt-ts": "",
    "jquery": "~2.2.2"
  }
}
